<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Adding_the_beast_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-MF-Zqh">
                                <rect key="frame" x="14" y="167" width="380" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="V0x-tc-CmW" style="IBUITableViewCellStyleDefault" id="Axa-8J-aVm">
                                        <rect key="frame" x="0.0" y="44.5" width="380" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Axa-8J-aVm" id="swo-J0-0Wq">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V0x-tc-CmW">
                                                    <rect key="frame" x="20" y="0.0" width="340" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-g8-vIL">
                                <rect key="frame" x="279" y="88" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Qrm-WL-jgs"/>
                                    <constraint firstAttribute="height" constant="50" id="hDj-DL-K7i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="beast">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="insertTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXF-h4-Haf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-db-2g1">
                                <rect key="frame" x="31" y="88" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XA3-XR-eg5"/>
                                    <constraint firstAttribute="width" constant="240" id="yog-Nq-9dd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8PC-MF-Zqh" secondAttribute="trailing" id="9BK-lc-hOH"/>
                            <constraint firstItem="UCi-g8-vIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="GgN-95-4RL"/>
                            <constraint firstItem="8PC-MF-Zqh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="HAV-Ok-KIk"/>
                            <constraint firstItem="8PC-MF-Zqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KeG-xq-b5q"/>
                            <constraint firstItem="UCi-g8-vIL" firstAttribute="leading" secondItem="bu0-db-2g1" secondAttribute="trailing" constant="20" id="Q2f-Hk-ZM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCi-g8-vIL" secondAttribute="trailing" constant="30" id="QFP-xs-dpK"/>
                            <constraint firstItem="bu0-db-2g1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="ccr-EG-8pE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCi-g8-vIL" secondAttribute="trailing" constant="30" id="eDs-3U-tmG"/>
                            <constraint firstItem="bu0-db-2g1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mey-xh-WpR"/>
                            <constraint firstAttribute="bottom" secondItem="8PC-MF-Zqh" secondAttribute="bottom" id="san-Vk-K59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskInput" destination="bu0-db-2g1" id="qVc-Vp-aw6"/>
                        <outlet property="taskListTable" destination="8PC-MF-Zqh" id="vLN-dM-0bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
